# spring-cloud-aws-lambda

./: .gitignore  README.md  build.gradle  settings.gradle  template.yml
src/main/java/demo/springcloud/lambda/: SpringCloudLambdaApplication.java
src/main/java/demo/springcloud/lambda/function/: Hello.java
src/main/java/demo/springcloud/lambda/handler/: LambdaHandler.java
src/test/java/demo/springcloud/lambda/: SpringCloudLambdaApplicationTests.java
src/test/java/demo/springcloud/lambda/function/: HelloTest.java
